rootLogger.level = INFO

appender.console.type = Console
appender.console.name = kavya009
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n

rootLogger.appenderRef.stdout.ref = kavya009